.btn {
    outline: none;
    &:hover {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, .5);
    }
}

.btn-learnmore {
    height: 66px;
    line-height: 66px;
    width: 75%;
    font-size: 36px;
    letter-spacing: -0.2px;
    background-color: @color-btn-learnmore-bg;
    color: @color-btn-learnmore-text;
    border-radius: 66px;
    border: none;
    cursor: pointer;
}

.btn-servicequote {
    height: 66px;
    line-height: 66px;
    width: 300px;
    font-size: 24px;
    letter-spacing: -0.2px;
    background-color: @color-btn-learnmore-bg;
    color: @color-btn-learnmore-text;
    border-radius: 66px;
    border: none;
    cursor: pointer;
}