.footer-container {
    padding: 48px 5% 26px 5%;
    background-color: @color-footer-bg;
    color: @color-footer-text;
}

// alignment
.footer-wrapper {
    max-width: 900px;
    margin: 0 auto;
    &>* {
        float: left;
    }
    .footer-section {
        margin-right: 60px;
    }
}

// list heading
.footer-heading-link {
    font-size: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
    color: @color-footer-text;
}

.footer-divider {
    height: 2px;
    margin: 8px 0 16px 0;
    background-color: @color-footer-divider;
}

// list
.footer-section-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section-listitem {
    font-size: 14px;
    margin: 8px 0;
}