@header-height: 80px;
@height-header-mini: 50px;
.header-container {
    line-height: @header-height;
    height: @header-height;
    padding: 0 24px;
    background-color: @color-header-bg;
}

.sm-header-actions {
    display: none;
    position: absolute;
    left: 10px;
}

.sm-menu-actions {
    display: none;
    position: absolute;
    right: 10px;
    top: 5px;
}

// alignment
.header-padder {
    &>* {
        float: left;
    }
    .header-wrapper {
        width: 30%;
    }
    .menu-wrapper {
        text-align: right;
        width: 70%;
    }
}

// logo
.header-wrapper {
    height: @header-height;
    line-height: @header-height;
}

// menu
.menu-wrapper {
    height: @header-height;
}

.menu {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    .menu-item {
        float: left;
    }
}

.menu-link {
    font-size: 16px;
    letter-spacing: -0.1px;
    padding: 0 16px;
    text-decoration: none;
    color: @color-menu-link;
}

@media(max-width: @screen-lg) {
    // header height
    .header-container,
    .header-wrapper {
        height: @height-header-mini;
        line-height: @height-header-mini;
    }
    .header-container {
        padding: 0;
    } // hamburger menu
    .sm-header-actions,
    .sm-menu-actions {
        display: block;
    } // heading alignment
    .header-padder {
        .header-wrapper {
            width: 100%;
        }
        .menu-wrapper {
            width: 50%;
        }
    }
    .header-wrapper {
        text-align: center;
    } // menu
    .menu-wrapper {
        position: fixed;
        left: -50%;
        height: 100vh;
        background-color: @color-header-bg;
        opacity: .95;
        box-shadow: 1px 0 0 1px @color-header-bg;
        z-index: @z-index-menu;
        transition: left .5s;
        &.open {
            left: 0;
        }
    }
    .menu {
        .menu-item {
            text-align: left;
            width: 100%;
        }
    }
}

@media(max-width: @screen-sm) {
    .header-wrapper {
        svg {
            height: 20px;
            width: 100%;
        }
    }
    .header-padder .menu-wrapper {
        width: 100%;
        left: -100%;
        &.open {
            left: 0;
        }
    }
}