// *** intro ***
.homepage-intro-wrapper {
    display: table;
    width: 100%;
    background-color: @color-intro-bg;
}

.homepage-intro {
    display: table-cell;
    width: 50%;
    color: @color-intro-text;
    &:not(.bg) {
        padding: 80px 0 99px 98px;
    }
    .homepage-intro-title {
        font-size: 36px;
        letter-spacing: -0.2px;
    }
    .homepage-intro-content {
        font-size: 20px;
        letter-spacing: -0.1px;
        margin-top: 24px;
    }
    .homepage-intro-actions {
        margin-top: 72px;
    }
}

// images
.homepage-intro {
    &.bg {
        background: top / cover no-repeat url('/images/homepage_intro.png');
    }
}

// *** services ***
.homepage-services-wrapper {
    background-color: @color-services-bg;
}

.homepage-services-heading {
    font-size: 36px;
    letter-spacing: -0.2px;
    color: @color-services-text;
    padding: 105px 0 0 100px;
}

.homepage-services-sub-heading {
    font-size: 20px;
    letter-spacing: -0.1px;
    color: @color-services-text;
    margin: 8px 0 0 100px;
}

.homepage-services {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}

.homepage-services-format {
    display: inline-block;
}

.homepage-service {
    float: left;
    width: 141px;
    &:nth-child(1) {
        .homepage-service-icon-wrapper {
            background-color: #d2cbd8;
        }
    }
    &:nth-child(2) {
        .homepage-service-icon-wrapper {
            background-color: #d2cbd8;
        }
    }
    &:nth-child(3) {
        .homepage-service-icon-wrapper {
            background-color: #c1dfea;
        }
    }
    &:nth-child(4) {
        .homepage-service-icon-wrapper {
            background-color: #a89dbe;
        }
    }
    &:nth-child(5) {
        .homepage-service-icon-wrapper {
            background-color: #d0c0cc;
        }
    }
    &:nth-child(6) {
        .homepage-service-icon-wrapper {
            background-color: #b7879a;
        }
    }
    .homepage-service-icon-wrapper {
        width: 125px;
        height: 125px;
        border-radius: 125px;
        margin: 0 auto;
    }
    .homepage-service-detail {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.1px;
        color: #2a6292;
        margin-top: 26px;
        text-align: center;
    }
}

.homepage-services-actions {
    max-width: 1200px;
    margin: 0 auto;
    text-align: right;
    button {
        margin: 80px 0 106px 0;
    }
}

// *** Some Clients ***
.homepage-clients-wrapper {
    background-color: #d1e0ec;
}

.homepage-client-heading-wrapper {
    padding: 105px 0 0 98px;
    color: #0a1622;
    .homepage-client-heading {
        font-size: 36px;
        letter-spacing: -0.2px;
    }
    .homepage-client-subheading {
        font-size: 20px;
        letter-spacing: -0.1px;
    }
}

.homepage-client-carousel {
    display: table;
    max-width: 1100px;
    margin: 72px auto 0;
}

.homepage-client-carousel-item {
    display: table-cell;
    width: 33.333%;
    vertical-align: middle;
    &:nth-of-type(1),
    &:nth-of-type(3) {
        .homepage-client-image {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 1px solid #6b779e;
            box-shadow: 0 0 3px 1px #6b779e;
        }
    }
    &:nth-of-type(2) {
        .homepage-client-image {
            width: 300px;
            height: 300px;
            border-radius: 300px;
            border: 1px solid #6b779e;
            box-shadow: 0 0 3px 1px #6b779e;
        }
    }
    .homepage-client-image {
        margin: 0 auto;
    }
}

.homepage-client-actions {
    text-align: right;
    padding: 100px 0 71px 0;
}

// *** another component ***