html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

// globals
@import 'variables';
@import 'utils';
@import 'typo';
@import 'header';
@import 'footer';
@import 'btn';
// global styles
.section-light {
    background-color: @color-light-bg;
}

.section-dark {
    background-color: @color-dark-bg;
}

.section-medium {
    background-color: @color-medium-bg;
}

// *** intro ***
.intro-container {
    display: table;
    width: 100%;
    background-color: @color-intro-bg;
}

.intro-wrapper {
    position: relative;
    display: table-cell;
    width: 50%;
    color: @color-intro-text;
    &:not(.bg) {
        padding: 80px 0 99px 98px;
    }
    .intro-title {
        font-size: 36px;
        letter-spacing: -0.2px;
        animation: intro 3s;
    }
    .intro-content {
        font-size: 20px;
        letter-spacing: -0.1px;
        margin-top: 24px;
        animation: intro 3s;
    }
    .intro-actions {
        margin-top: 72px;
    }
}

//pages
@import 'homepage';
@import 'services';
@import 'quote-form';