@bg-height: 50vh;
.process-intro-container {
    position: relative;
    height: @bg-height;
}

.process-intro-bg {
    background: 0 35% / cover no-repeat url('/images/process_h1.jpg');
    height: @bg-height;
    top: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100%;
}

.section-development .homepage-services-actions {
    text-align: left;
}

.process-container .info-wrapper {
    margin: 0 auto;
}

.process-container .info-heading {
    padding: 28px 0;
}

.process-container .accordion-container .info-heading {
    padding: 0;
}

.process-container .accordion-container.show .info-heading {
    padding: 28px 0;
}

// icons 
.process-container .info-icon {
    &.icon-1 {
        background: center 0 / cover no-repeat url('/images/process_design_1.jpg')
    }
    &.icon-2 {
        background: center 0 / cover no-repeat url('/images/process_design_2.jpg')
    }
    &.icon-3 {
        background: center 0 / cover no-repeat url('/images/process_design_3.jpg')
    }
    &.icon-4 {
        background: center 0 / cover no-repeat url('/images/process_design_4.jpg')
    }
    &.icon-5 {
        background: center 0 / cover no-repeat url('/images/process_design_7.jpg')
    }
    &.icon-6 {
        background: center 0 / cover no-repeat url('/images/process_design_5.jpg')
    }
    &.icon-7 {
        background: center 0 / cover no-repeat url('/images/process_design_6.jpg')
    }
}