.team-container {
    .info-wrapper:nth-child(1) {
        margin-bottom: 0px;
        padding-bottom: 100px;
    }
    .info-wrapper:nth-child(2) {
        margin-bottom: 0;
    }
    .homepage-service {
        height: auto;
        width: 33.33%
    }
}

.section-vision,
.section-team {
    padding: 40px 24px;
}

.team-intro-bg {
    background: 0 50% / cover no-repeat url('/images/team_h1.jpg');
    height: @bg-height;
    top: 0;
    opacity: .9;
    position: absolute;
    right: 0;
    width: 100%;
}

.team-heading {
    margin: 0 0 48px;
}

.section-team .homepage-services {
    margin-top: 40px;
    .homepage-service {
        width: 33.3%;
    }
}

.icon-bk {
    background: 0 0 / cover no-repeat url('/images/bk.jpg');
}

.icon-ml {
    background: 0 0 / cover no-repeat url('/images/ml.jpg');
}

.section-team .info-content {
    .info-subheading:nth-child(3) {
        margin-top: 48px;
    }
}

@media(max-width: @screen-lg) {
    .section-team .info-wrapper .info-icon {
        border-radius: 232px;
        height: 232px;
        width: 232px;
    }
    .section-team .info-wrapper .info-content:nth-child(1) {
        text-align: center;
        margin-bottom: 50px;
    }
    .section-team .info-wrapper .info-content:nth-child(1),
    .section-team .info-wrapper .info-content:nth-child(2) {
        width: 100%;
    }
    .section-team .info-content>div {
        &:nth-child(1),
        &:nth-child(2) {
            text-align: center;
        }
    }
}

@media(max-width: @screen-sm) {
    .section-team .info-wrapper {
        padding-bottom: 50px;
    }
}