html,
body {
    font-family: "Roboto", "Arial";
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto";
    font-weight: 300;
    src: url("../fonts/Roboto-Light.ttf") format("truetype");
}