.clearfix {
    display: table;
    content: '';
    clear: both;
}

.clear:before,
.clear:after {
    .clearfix();
}

.content-max-container {
    max-width: @screen-max-width;
    margin: 0 auto;
}

@media(min-width: @screen-xxlg) {
    .content-max-container {
        &>* {
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}