// *** colors ***
// text
@color-text: #0A1622;
@color-heading-text: #0A1622;
@color-heading-alt-text: #2a6292;
@color-subheading-text: #25282a;
@color-menu-link: #bae2ee;
@color-footer-text: #d2d3dc;
@color-intro-text: #0a1622;
@color-info-heading-text: #2a6292;
@color-text-btn: #e4e9ef;
@color-services-text: #0a1622;
// bg
@color-dark-bg: #d1e0ec;
@color-light-bg: #f8f8f9;
@color-medium-bg: #e4e6ed;
@color-alt-1-bg: #d2cbd8;
@color-alt-2-bg: #d0c0cc;
@color-alt-3-bg: #c1dfea;
@color-intro-bg: #d5e8ef;
@color-header-bg: #4f5d82;
@color-footer-bg: #7884a1;
@color-bg-btn: #326a9b;
@color-bg-btn-hover: #4678a5;
@color-btn-secondary: #FFFFFF;
@color-btn-secondary-hover: #FFFFFF;
// media
@screen-xs: 320px;
@screen-sm: 420px;
@screen-md: 700px;
@screen-lg: 960px;
@screen-xlg: 1100px;
@screen-xxlg: 1200px;
@screen-max-width: 1400px;
// misc
@color-footer-divider: #67485f;
@z-index-menu: 1000;
@bg-height: 50vh;
// left / right width of content inside .info-wrapper
@info-content-primary-width: 70%;
@info-content-secondary-width: 30%;